{
    "name": "wppconnect-sidecar",
    "version": "1.0.0",
    "description": "WPPConnect Server sidecar for Luminila",
    "main": "server.js",
    "bin": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "build": "node build.js",
        "build:win": "pkg . --targets node18-win-x64 --output dist/wppconnect-server.exe",
        "build:mac": "pkg . --targets node18-macos-x64 --output dist/wppconnect-server-macos",
        "build:linux": "pkg . --targets node18-linux-x64 --output dist/wppconnect-server-linux"
    },
    "pkg": {
        "assets": [
            "node_modules/@pablohpsilva/wppconnect/**/*",
            "config.js"
        ],
        "outputPath": "dist"
    },
    "dependencies": {
        "@wppconnect-team/wppconnect": "^1.37.9",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "qrcode": "^1.5.3",
        "socket.io": "^4.7.2",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "pkg": "^5.8.1"
    }
}
